%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Momentous
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.45882353, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.2509804, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.9098039, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.007843138, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.7294118, b: 0.41960785, a: 1}
